public int FindGreatestSumOfSubArray(int[] array) { if(array.length==0) return 0; int maxSum = array[0]; 
int arr = array[0]; 
for (int i = 1; i < array.length; i++) {
        if (arr < 0) {  
            arr = array[i];  
        } else {                              
           arr += array[i];  
        }                                                    
        maxSum = maxSum>arr?maxSum:arr;  
    }  
    return maxSum;  
}
=============Deleting subStrings

public static int maxMoves(String s, String t) {
    // Write your code here
        int count = 0,i;

        while(true)
        {
            if(s.contains(t))
        {
            i = s.indexOf(t);
            s = s.substring(0,i) + s.substring(i + t.length());
        }
            else break;

            ++count;
        }

        return count;
    }
